<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="//code.angularjs.org/1.6.10/angular.min.js"></script>
    <script src="components/calendarToDo.js"></script>
    <script src="moment.js"></script>
    <link rel="stylesheet/less" type="text/css" href="style.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0/less.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body ng-app="CalendarToDo">
    <calendar-monthly></calendar-monthly>
</body>

</html>